# weddinglatte_android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/redborn/weddinglatte/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redborn/weddinglatte/: MainActivity.java
app/src/main/java/org/redborn/weddinglatte/android/: IntroActivity.java
app/src/main/java/org/redborn/weddinglatte/android/view/: BusinessDetailActivity.java  CommentActivity.java  ImageAdapter.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  SearchMapActivity.java  (+2 more)
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_comment.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_search_map.xml  activity_term_argee.xml  activity_write_board.xml  app_bar_main.xml  area_select_dialog.xml  business_item.xml  comment_item.xml  community_item.xml  content_main.xml  fragment_business_info_detail.xml  fragment_business_info_list.xml  fragment_comment.xml  fragment_community_list.xml  fragment_main.xml  fragment_profile_fragmentr.xml  fragment_scrap.xml  fragment_search_map.xml  fragment_slide_menu.xml  nav_header_main.xml  password_dialog.xml  tab_board_template.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/raw/: termAgreeContent
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/redborn/weddinglatte/: ExampleUnitTest.java
(+18 files in other folders)
