apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.redborn.weddinglatte"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ViewPagerIndicator')
    /*compile 'me.henrytao:smooth-app-bar-layout:23.2.1'*/
    /*    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'*/
    /*compile 'com.github.dubulee:coordinatorlayouthelper:0.1.3'*/
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}
