<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/communityFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.redborn.weddinglatte.android.view.main.CommunityFragment">
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_edit_black_48dp"
     />
</FrameLayout>

